<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Expert Education And Visa Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="text/css" href="img/cover.png">
</head>
<body>
    <header>
        <div class="container">
            <h1>Expert Education And Visa Services</h1>
            <h5>Chipledhunga, Pokhara</h5>
            <nav><ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="blog.html">Blog</a></li><br><br>

                <li><span><input type="text" placeholder="Type Something"><button>Search</button></span></li>

            </ul></nav>

        </div>
        </header>
   
    <!------------------------------------About Us Start-------------------------------->
    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <h5>OUR MOTTO</h5>
            <h3>Making your journey to study abroad achievable</h3>
            <p>Deep Computer Institute is a leading institution dedicated to providing high-quality education in the field of computer science and technology. With experienced instructors and state-of-the-art facilities, we aim to empower individuals with the knowledge and skills needed to succeed in today's digital world.</p>
            <h3>Why Choose Us?</h3>
            <p>Expert Education has highly qualified education consultancy agents among international students. We’re committed to transforming dreams into reality, and helping every aspiring international student achieve their goals by studying abroad. Our visa consultancy experts have assisted countless students in providing absolutely personalised attention and quality services.
                We understand the significance of your dreams and the preparation that goes into it. Hence, the advice and guidance we offer are based on sound facts, presenting a precise list of requirements through secure and reliable channels, and accurate information wherever needed.</p>
                <h3>Guiding you all the way from Nepal to the overseas</h3>
                <p>At Expert Education, our team of experts bring to you experience and transparent advice to help pursue your tertiary studies. They hold certified qualifications for effective education and visa counselling.

                    Expert Education was established in 2003 and has expanded to over 50 branches across 15 countries.
                    
                    We assist with the visa application process, including consultancy to choose the education institute best suited to you, admission requirements, scholarships, and so on.
                    
                    </p>
                    <img src="img/66.jpg" alt="">
                    <h3>CEO/CO Founder</h3>
                    <h4>Expert Education And Visa Services</h4>
                    <p>Zayden Shikaru</p>
        </div>
    </section>
    <!-------------------------------------About Us End------------------------->
   

    <!-------------------------------Fooooter Start------------------>

    <footer>
        <table width="100%" align="center" cellpadding="15" bgcolor=#044ff1>
            <tr>
                <td><img src="img/logo.png" alt=""></td>
                <td><h3>Contact</h3> <br> 9804170892|9804170568 <br> Support@expertVisaservices.com <br> 10am to 5pm</td>
                <td><h3>Quick link</h3><br><a href="about.html">About us</a> <br><a href="service.html">Our products</a><br><a href="contact.html">Contact Us</a> <br><a href="testimonials.html">Testimonials</a></td>
                
        
            </tr>
        </table>
        <br>
        <div class="container">
            <p align="center">&copy; 2024 Expert Education And Visa Services. All rights reserved.</p>
        </div>
    </footer>
    <!---------------------------------Footer  End------------------------->


    
</body>
</html>